<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heroku | Features</title>
  <link rel="stylesheet" href="home.css">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav class="navbar">
      <h1>Heroku.</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="docs.html">Docs</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="cta">
        <h1>Easier Deployment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in repellat, at magnam explicabo nemo
          quas maxime quidem, ipsum ad quaerat molestias ipsa assumenda maiores, quam nulla laboriosam eum fugit neque
          magni.</p>
        <figcaption><a href="">Read More</a></figcaption>
      </div>
      <div class="msg">
        <h2>Request a demo</h2>
        <form action="">
          <input type="text" name="" placeholder="Enter your Name" required>
          <input type="text" name="" placeholder="Enter your Company name" required>
          <input type="email" name="" placeholder="Enter your Email" required>
          <input type="submit" name="" value="Send" placeholder="Send">
        </form>
      </div>
    </div>
  </header>
  <!-- <div class="separator"></div> -->
  <main>
    <h3>Welcome to the best platform for building applications for all types with modern architecture and scaling</h3>
    <section>
      <div class="card">
        <i class="fa-solid fa-3x fa-server"></i>
        <h2>5,000,000</h2>
        <p><a href="">Deployment</a></p>
      </div>
      <div class="card">
        <i class="fa-solid fa-3x fa-cloud-arrow-up"></i>
        <h2>450 TB</h2>
        <p><a href="">Published</a></p>
      </div>
      <div class="card">
        <i class="fa-solid fa-3x fa-server"></i>
        <h2>3,000,000</h2>
        <p><a href="">Projects</a></p>
      </div>
    </section>
    <div id="heroku">
      <img src="./assets/cli.png" alt="">
      <div class="hero">
        <p>Easy to use, cross platform CLI</p>
        <p>Deploy in seconds</p>
      </div>
    </div>
  </main>
  <aside>
    <div class="cloud">
      <h1>Extreme Cloud Hosting</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, impedit!</p>
      <p><a href="">Read More</a></p>
    </div>
    <img src="./assets/cloud.png" alt="">
  </aside>
  <div class="section">
    <h2>Supported Languages</h2>
    <div class="container">
      <div class="language">
        <p>Node.js</p>
        <img src="./assets/logos/node.png" alt="">
      </div>
      <div class="language">
        <p>Python</p>
        <img src="./assets/logos/python.png" alt="">
      </div>
      <div class="language">
        <p>C++</p>
        <img src="./assets/logos/csharp.png" alt="">
      </div>
      <div class="language">
        <p>Ruby</p>
        <img src="./assets/logos/ruby.png" alt="">
      </div>
      <div class="language">
        <p>PHP</p>
        <img src="./assets/logos/php.png" alt="">
      </div>
      <div class="language">
        <p>Scala</p>
        <img src="./assets/logos/scala.png" alt="">
      </div>
      <div class="language">
        <p>Clojure</p>
        <img src="./assets/logos/clojure.png" alt="">
      </div>
    </div>
  </div>
  <footer>
    <div class="heroku">
      <h1>Heroku</h1>
      <p>copyright © 2022</p>
      <p>codewithay</p>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="docs.html">Docs</a></li>
    </ul>

    <div class="social-media">
      <a href="https://github.com/Oyetola-20"><i class="fab fa-github fa-2x"></i></a>
      <a href=""><i class="fab fa-facebook fa-2x"></i></a>
      <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
      <a href=""><i class="fab fa-twitter fa-2x"></i></a>
    </div>
  </footer>
</body>

</html>